<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Sign-In</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="imgLogo">
            <img src="./img/logo.png" alt="logo">
        </div>
        <div class= "tittle1"
        <h1>Faça login ou crie uma conta</h1>
        <h3>Digite um número de celular ou e-mail</h3>
        </div>
        <button class="bn1">Continuar</button>
        <div class="title 2">
            <p>Ao continuar, você concorda com as Condições de Uso e 
                a Notificação de privacidade da Amazon.</p>
                <p>Precisa de ajuda?</p>

        </div>
    </header>
</body>
</html>